<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Info</title>
    <link rel="shortcut icon" href="./Images/download2.png" type="image/x-icon">

    <style>
      .carousel-item img
      {
        height: 651px;
      }
      #img1
      {
        background: url(..//Music-PSD/image/crad-1.png) no-repeat center center/cover;
        height: 651px;
      }

      #img2
      {
        background: url(..//Music-PSD/image/card-2.png) no-repeat center center/cover;
        height: 651px;
      }


      #img3
      {
        background: url(..//Music-PSD/image/card-3.png) no-repeat center center/cover;
        height: 651px;
        /* margin-top: 100px; */
      }
      #img1 p,#img2 p,#img3 p
      {
        font-size: 25px;
        color: white;
        display: flex;
        padding: 100px 100px 0px;
        justify-content: center;
        margin: 100px 0px 0px;
        text-align: center;
      }
      .minip,.minip2,.minip3
      {
        padding: 100px 100px 0px;
        margin: 100px 100px 0px;
      }
    </style>

    <!-- font awesome icon cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Jquery CDN link is Here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap CDN link is Here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" id="img1">
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste eos quas, exercitationem quo unde?</p> -->
          <div class="minip">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste eos quas, exercitationem quo unde?</p>
          </div>
        </div>
        <div class="carousel-item" id="img2">
          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste eos quas, exercitationem quo unde?</p> -->
          <div class="minip2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste eos quas, exercitationem quo unde?</p>
          </div>
        </div>
        <div class="carousel-item" id="img3">
          <div class="minip3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste eos quas, exercitationem quo unde?</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



































































































































































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>