<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .text1{
            border: 1px solid black;
            flex-direction: row;
        }
        .text2{
            margin: 0px;
            display: flex;  
            justify-content: space-between;
            background-color: #efc964;
            
        }
        .home1{
            padding: 3px;
            height: 60px;
            width: 100px;
            background-color: #efc964;
        }
        .home2{
            width: 400px;
            height: 60px;
            background-color: white;
            color: white;
            border-radius: 50px;
            margin-top: 3px;
            margin-right: 60px;
            
        }
    </style>
</head>
<body>
    <div class="text1">
        <nav class="text2">
            <img src="../image/e-commerce2.jpg" alt="" class="home1">
            <h2>Categories</h2>
            <h2>Record</h2>
            <h2>Offers</h2>
            <h2>Sell</h2>
            <h2>About</h2>
            <button class="home2"></button>
        </nav>
    </div>
</body>
</html>